You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?


----

Dynamic programming as we will reuse preivous result to compute the next one
