Follow up for "Unique Paths":
Now consider if some obstacles are added to the grids. How many unique paths
would there be?
An obstacle and empty space is marked as 1 and 0 respectively in the grid. For
example, there is one obstacle in the middle of a 3x3 grid as illustrated below,
[
[0,0,0],
[0,1,0],
[0,0,0]
]
the total number of unique paths is 2.
