Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

For example, given n = 3, a solution set is:

"((()))", "(()())", "(())()", "()(())", "()()()"


----


Pretty easy problem we just now that for 3 we will have 6 parenthesis, 3 left and 3 right, so do 
it with recursivity

if(left > right){
	// Not possible, return!!

}
// When no more are left, we have found a valid solution
if(left == right == 0){
	// Valid solution
	result.add(actuaString)
	return;
}
if(left > 0){
	generate(left-1,right,actualString+"(",result)
}
if(right > 0){
	generate(left, rigt-1,actualString+")",result)
}

