Given a collection of intervals, merge all overlapping intervals.

For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

-- 


Order the intervals with sort and a custom method

Intervali-1
for i to N
   if Intervali-1 >= Intervali
   	  Intervali-1.end = max(internali-1.end,intervali.end)
   else
       push_back(intervali-1)
       intervali-1 = intervali
 