Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

For example:
A = [2,3,1,1,4], return true.

A = [3,2,1,0,4], return false.


----------------

We can track the maximum length a position can reach. The key to solve this problem is to ﬁnd:
1) when the position can not reach next step (return false) , and
2) when the maximum can reach the end (return true).